<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <ImageView
        android:id="@+id/imageMountainRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/mountain_description"
        android:paddingRight="-34dp"
        android:src="@drawable/mountain_right" />

    <ImageView
        android:id="@+id/imageMountainLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/mountain_description"
        android:paddingLeft="-28dp"
        android:src="@drawable/mountain_left" />

    <ImageView
        android:id="@+id/imageSubmarine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/submarine_description"
        android:src="@drawable/submarine" />

    <ImageView
        android:id="@+id/imageRockMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/rock_description"
        android:src="@drawable/texture_rock1"
        android:translationY="-150dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/score_string"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/scoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/score"
        android:layout_alignBottom="@+id/score"
        android:layout_toRightOf="@+id/score"
        android:text="@string/start_counter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/imageRockLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/rock_description"
        android:paddingLeft="300dp"
        android:src="@drawable/texture_rock1"
        android:translationY="-150dp" />

    <ImageView
        android:id="@+id/imageRockRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/rock_description"
        android:paddingRight="300dp"
        android:src="@drawable/texture_rock1"
        android:translationY="-150dp" />

</RelativeLayout>
